{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "niyati.kaneriya@etatvasoft.com",
    "SmtpServer": "mail.etatvasoft.com",
    "Port": 587,
    "Username": "niyati.kaneriya@etatvasoft.com",
    "Password": "4{6#0ontg8fi"
  },
  "Jwt": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Key": "Niyatidcrfthhtujtujrtgnbnyktengehmjnybtukuiljturrhtryhtyhrumjkuukkmbgbfgbrthm6umjryj6bfhmjtmmjjrwve"
  },
  "AllowedHosts": "*"
}
